<!DOCTYPE html>
<html>
    <head>
        <title>Warung Tegal</title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #f9f8f6;
                background-color: #666666;
                background-image: url("background.jpg");
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 980px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #666666;}
            header {
                height: 160px;
                background-image: url("background_header.jpg");}
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #fca1b5;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                text-align: left;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #fca1b5;
                background-color: #efefef;}
            a {
                color: #ffffff;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 23px 0px;
                color: #ff8ba6;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #ff8ba6;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
            img{
                width: 290px;
                height: 190px;
            }
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
 
            <header>
                <h1>Warung Tegal</h1>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Menu</li>
                        <li>Katering</li>
                        <li>Tentang</li>
                        <li>Kontak</li>
                    </ul>
                </nav>
            </header>
 
            <section class="courses">
                <article>
                    <figure>
                        <img src="soto.jpg" alt="soto" />
                        <figcaption>Masakan khas Indonesia</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Soto Ayam</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>
                    <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
                </article>    
                <article>
                    <figure>
                        <img src="masakan_pecel.jpg" alt="pecel" />
                        <figcaption>Masakan khas Indonesia</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Masakan Pecel</h2>
                        <h3>Makanan dengan Bumbu Kacang</h3>
                    </hgroup>
                    <p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utama dan dicampur dengan aneka jenis sayuran.</p>
                </article>
                <article>
                    <figure>
                        <img src="sayur_lodeh.jpeg" alt="sayurlodeh" />
                        <figcaption>Makanan khas Indonesia</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sayur Lodeh</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>
                    <p>Sayur lodeh adalah makanan dengan kuah santan yang berisi aneka sayuran mulai dari nangka muda, labu siam, hingga terong.</p>
                </article>
                <article>
                    <figure>
                        <img src="sayur_asem.jpg" alt="sayurasem" />
                        <figcaption>Makanan khas Indonesia</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sayur Asem</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>
                    <p>Sayur asem adalah masakan sayur yang hanya menggunakan buah asem sebagai bumbunya, dan tentu rasa yang dihasilkan pun terasa asam, tetapi tetap memiliki rasa yang segar, dan ada pula yang membuatnya menjadi pedas.</p>
                </article>
                <article>
                    <figure>
                        <img src="sayur_sop.jpeg" alt="sayursop" />
                        <figcaption>Makanan khas Indonesia</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sayur Sop</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>
                    <p>Sayur sop adalah masakan berkuah yang terbuat dari kaldu, kuah kaldu ini dapat berasal dari hasil rebusan daging/ayam, dibuat dengan cara mendidihkan bahan, biasanya juga diberi bumbu serta bahan lainnya untuk menambah rasa.</p>
                </article>
            </section>
 
            <aside>
                <section class="popular-recipes">
                    <h2>Masakan Populer</h2>
                    <a href="https://cookpad.com/id/resep/15511185-soto-ayam?ref=search&search_term=soto%20ayam">Soto Ayam</a>
                    <a href="https://www.orami.co.id/magazine/resep-bumbu-pecel/">Masakan Pecel</a>
                    <a href="https://www.omela.com/id/resep-omela/sayur-lodeh?ds_rl=1289806&ds_rl=1290827&ds_rl=1291351&ds_rl=1290827&ds_rl=1291351&gclid=Cj0KCQjwnJaKBhDgARIsAHmvz6f70WiRq2bKEhUUE9vUvKK0i0MOOxW_X3-Tay_Tr7KyW9pqpPbLs1saAi22EALw_wcB&gclsrc=aw.ds">Sayur Lodeh</a>
                    <a href="https://www.royco.co.id/royconutrimenu/nutrimenu-recipe/sayur-asam-ubi--stik-ikan-krenyes.html?gclid=Cj0KCQjwnJaKBhDgARIsAHmvz6exFhVpwhxerc-DTMu9eYaapdSk0-P4WU2sy67-9JtfkvUqman5458aApvEEALw_wcB&gclsrc=aw.ds">Sayur Asem</a>
                    <a href="https://cookpad.com/id/resep/1465145-sayur-sop-sederhana">Sayur Sop</a>
                </section>
                <section class="contact-details">
                    <h2>Kontak</h2>
                    <p>Warung Tegal<br />
                        Lokasi : Surabaya, Jawa Timur<br>Telp : 0812-8390-4560
                </section>
                <section>
                    <h2>Ulasan Kuliner</h2>
                    <iframe width="250" height="140" src="https://www.youtube.com/embed/70Qw10_SKnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
                <section>
                    <audio controls autoplay>
                        <source src="sfx.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                      </audio>
                </section>
            </aside>
 
            <footer>
                &copy; 2015 Warung Tegal
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>
